VERIFONE_API_ENDPOINT=https://cst.test-gsc.vfims.com
VERIFONE_PUBLIC_KEY=00000000-0000-0000-0000-000000000000
VERIFONE_USER_UID=00000000-0000-0000-0000-000000000000
VERIFONE_ENTITY_ID=00000000-0000-0000-0000-000000000000
VERIFONE_PAYMENT_CONTRACT=00000000-0000-0000-0000-000000000000
VERIFONE_THEME_ID=00000000-0000-0000-0000-000000000000
STRIPE_SECRET_KEY=sk_test
STRIPE_WEBHOOK_SECRET=we_....
DATABASE_CONNECTION_STRING=database-connection-string
NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000
NEXT_PUBLIC_PAYMENT_CURRENCY=AUD
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_PAYMENT_CONFIG=verifone
GITHUB_CLIENT_ID=clientid-here
GITHUB_SECRET=secret-here
NEXTAUTH_SECRET=a-random-string